version: "3"
services:
  e2e-test:
    build:
      context: .
      dockerfile: Dockerfile
    networks:
      - streamingdatapipeline_streaming-data-internal
    volumes:
      - ~/.ivy2:/root/.ivy2:rw
    restart: on-failure

networks:
  streamingdatapipeline_streaming-data-internal:
    external: true